# Bootcamp

./: Bootcamp.sln  index.html
Bootcamp/: Bootcamp.csproj  Program.cs  User.json  appsettings.json
Bootcamp/Controllers/: AuthenticationController.cs  BlogController.cs  DashboardController.cs  ErrorController.cs  ForgotPassController.cs  HomeController.cs  LearnToCodeController.cs  SignInController.cs  SkillCourseController.cs  StudentOutcomesAndReviewController.cs  Test.cs  TestController.cs  UIUXController.cs  UpdateController.cs  UserController.cs
Bootcamp/Controllers/BreakIntoTech/: BreakintoController.cs  frontdeveloperController.cs
Bootcamp/JsonData/: Css.json  HtmlTest.json  Js.json  blogdata.json
Bootcamp/Models/: Blogs.cs  ErrorViewModel.cs  Questions.cs  TestResponseModel.cs  TraineeUpdateDTO.cs  UserModel.cs
Bootcamp/Models/BreakInto_Page/: BreakTech.cs
Bootcamp/Models/Dashboard/: DashBoard.cs
Bootcamp/Models/ResponseFolder/: ApiResponse.cs  DashboardResponseModel.cs
Bootcamp/Models/SignInPage/: Forgotpassword.cs  SignIn.cs
Bootcamp/Models/UserViewModel/: DashboardResponseModel.cs  UserView.cs
Bootcamp/Models/Users/: BillingAddress.cs  PhoneNumber.cs  User.cs  UserIdentity.cs
Bootcamp/Properties/: launchSettings.json
Bootcamp/Repository/Helper/: JsonHelper.cs
Bootcamp/Repository/Interfaces/: IGetBlogs.cs  IGetTest.cs  IJsonHelper.cs
Bootcamp/Services/: GetBlogs.cs  GetTest.cs
Bootcamp/Views/Blog/: Index.cshtml  ReadMore.cshtml
Bootcamp/Views/Breakinto/: Index.cshtml
Bootcamp/Views/Dashboard/: Dashboard_Layout.cshtml  Index.cshtml
Bootcamp/Views/Error/: Error_Layout.cshtml  Index.cshtml
Bootcamp/Views/ForgotPass/: Index.cshtml
Bootcamp/Views/Home/: Index.cshtml
Bootcamp/Views/LearnToCode/: Index.cshtml
Bootcamp/Views/Shared/: _Layout.cshtml
Bootcamp/Views/SignIn/: Index.cshtml  Sign_In_Layout.cshtml
Bootcamp/Views/SkillCourse/: Index.cshtml
Bootcamp/Views/StudentOutcomesAndReview/: Index.cshtml
Bootcamp/Views/Test/: Index.cshtml  ScoresView.cshtml
Bootcamp/Views/Update/: Index.cshtml
Bootcamp/Views/User/: Index.cshtml
Bootcamp/Views/frontdeveloper/: Index.cshtml
Bootcamp/wwwroot/css/: Blog.css  BreakInto.css  Dashboard.css  LearnToCode.css  SignIn.css  SignUp.css  SkillCourse.css  StudentOutcomes.css  blog.css  blogContent.css  frontdeveloper.css  site.css
Bootcamp/wwwroot/js/: dashboard.js
Bootcamp/wwwroot/js/SkillCourse/: SkillCourse.js
